apply plugin: 'base'
apply plugin: 'org.sonarqube'
archivesBaseName = 'sonarqube-fargate-cdk'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "sonarqube-fargate-cdk"
        property "sonar.projectKey", "DevSecOpsSamples_sonarqube-fargate-cdk"
        property "sonar.organization", "devsecopssamples"
        // property "sonar.host.url", "https://sonarcloud.io"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "http://34.117.194.63/"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**"
        property "sonar.links.ci", "https://github.com/DevSecOpsSamples/sonarqube-fargate-cdk"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
    }
}
